# Psei.InterviewTask

./: .gitignore  Psei.InterviewTask.sln
Psei.InterviewTask.Tests.Unit/: Psei.InterviewTask.Tests.Unit.csproj
Psei.InterviewTask.Tests.Unit/Controllers/: DepartmentControllerTests.cs  VersionControllerTests.cs
Psei.InterviewTask.Tests.Unit/Mappers/: DepartmentDtoMapperTests.cs
Psei.InterviewTask.Web/: Program.cs  Psei.InterviewTask.Web.csproj  Startup.cs  appsettings.json  readme.txt
Psei.InterviewTask.Web/Configuration/: SwaggerConfigurator.cs
Psei.InterviewTask.Web/Controllers/: DepartmentController.cs  StudentsController.cs  VersionController.cs
Psei.InterviewTask.Web/DataAccess/: StudentsDbContext.cs
Psei.InterviewTask.Web/Dto/: DepartmentDto.cs  StudentDto.cs
Psei.InterviewTask.Web/Mappers/: DepartmentDtoMapper.cs  IDepartmentDtoMapper.cs
Psei.InterviewTask.Web/Model/: Department.cs
Psei.InterviewTask.Web/Properties/: launchSettings.json
Psei.InterviewTask.Web/Repository/: DepartmentRepository.cs  IDepartmentRepository.cs
db/: dbo.Departments.data.sql  dbo.Departments.sql  dbo.Students.data.sql  dbo.Students.sql
